
# resume information
resume-index = 7218
seed = 659883494735694583
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 172.20.10.2
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 192.168.1.0/24

